# WeatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dbuxton/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbuxton/weatherapp/city_details_screen/adapter/: HourlyAdapter.kt  HourlyViewHolder.kt
app/src/main/java/com/dbuxton/weatherapp/city_details_screen/data/: City.kt  HourlyData.kt
app/src/main/java/com/dbuxton/weatherapp/city_details_screen/domain/: HourlyWeatherData.kt
app/src/main/java/com/dbuxton/weatherapp/city_details_screen/presentation/: CityDetailActivity.kt
app/src/main/java/com/dbuxton/weatherapp/city_details_screen/weather/: WeatherApi.kt
app/src/main/java/com/dbuxton/weatherapp/data/converters/: Converters.kt
app/src/main/java/com/dbuxton/weatherapp/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherDatabaseImpl.kt
app/src/main/java/com/dbuxton/weatherapp/data/mappers/: Converters.kt  WeatherMappers.kt
app/src/main/java/com/dbuxton/weatherapp/data/model/: CityData.kt  ForecastData.kt  HourlyData.kt  UserData.kt  WeatherData.kt
app/src/main/java/com/dbuxton/weatherapp/data/remote/: ForecastDataDto.kt  ForecastDto.kt  HourlyDataDto.kt  WeatherApiResponse.kt  WeatherApiService.kt
app/src/main/java/com/dbuxton/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/dbuxton/weatherapp/data/util/: DefaultCityNames.kt  DrawableResource.kt
app/src/main/java/com/dbuxton/weatherapp/default_cities_screen/: LocationManager.kt
app/src/main/java/com/dbuxton/weatherapp/default_cities_screen/location/: LocationManager.kt
app/src/main/java/com/dbuxton/weatherapp/default_cities_screen/presentation/: MainActivity.kt
app/src/main/java/com/dbuxton/weatherapp/splash_screen/: SplashScreenActivity.kt
app/src/main/res/drawable/: default_cities_icon.xml  favourite_cities_icon.xml  gradient_bg.xml  ic_not_favourite_city.xml  round_corner_blue.xml  round_corner_purple.xml
app/src/main/res/layout/: activity_base_cities_screen.xml  activity_city_detail.xml  activity_default_cities_screen.xml  activity_favourite_cities_screen.xml  activity_historical_data_screen.xml  activity_main.xml  activity_splash_screen.xml  item_city.xml  item_historical_data.xml  viewholder_hourly.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dbuxton/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
