<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list_cities_screens.BaseCitiesScreenActivity">

    <SearchView
        android:id="@+id/svCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Cities"/>
    <Spinner
        android:id="@+id/spFilterCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/svCities"
        android:entries="@array/filter_options"
        android:background="@color/yellow"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spFilterCities"/>

</RelativeLayout>